\relax 
\abx@aux@refcontext{anyt/global//global/global/global}
\abx@aux@cite{0}{gibert2024monte}
\abx@aux@segm{0}{0}{gibert2024monte}
\abx@aux@cite{0}{NCEI2026}
\abx@aux@segm{0}{0}{NCEI2026}
\newlabel{Mean-reverting OU-Process}{{1}{1}{}{equation.1}{}}
\newlabel{Explicit Solution}{{2}{1}{}{equation.2}{}}
\newlabel{Option Prices}{{4}{2}{}{equation.4}{}}
\abx@aux@read@bbl@mdfivesum{EA27DAFAC258363986AE3256E8F525D4}
\abx@aux@defaultrefcontext{0}{NCEI2026}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gibert2024monte}{anyt/global//global/global/global}
\gdef \@abspage@last{2}
