% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{NCEI2026}{misc}{}{}
      \field{labelalpha}{26}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{journaltitle}{National Centers for Environmental Information (NCEI)}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://www.ncei.noaa.gov/access/search/index
      \endverb
      \verb{url}
      \verb https://www.ncei.noaa.gov/access/search/index
      \endverb
    \endentry
    \entry{gibert2024monte}{article}{}{}
      \name{author}{1}{}{%
        {{hash=e720be73ec5b12a4b0b12e7f45aa502c}{%
           family={Gibert},
           familyi={G\bibinitperiod},
           given={Jorge\bibnamedelima C},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{e720be73ec5b12a4b0b12e7f45aa502c}
      \strng{fullhash}{e720be73ec5b12a4b0b12e7f45aa502c}
      \strng{fullhashraw}{e720be73ec5b12a4b0b12e7f45aa502c}
      \strng{bibnamehash}{e720be73ec5b12a4b0b12e7f45aa502c}
      \strng{authorbibnamehash}{e720be73ec5b12a4b0b12e7f45aa502c}
      \strng{authornamehash}{e720be73ec5b12a4b0b12e7f45aa502c}
      \strng{authorfullhash}{e720be73ec5b12a4b0b12e7f45aa502c}
      \strng{authorfullhashraw}{e720be73ec5b12a4b0b12e7f45aa502c}
      \field{labelalpha}{Gib24}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Department of Mathematics and Statistics, Florida International University}
      \field{title}{Monte Carlo Pricing of Temperature Weather Derivatives}
      \field{year}{2024}
      \field{pages}{1}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

