[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Slideshow.blg'
[437] biber-MSWIN64:342> INFO - === 
[687] Biber.pm:421> INFO - Reading 'Slideshow.bcf'
[880] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[899] Biber.pm:4487> INFO - Processing section 0
[930] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[1047] bibtex.pm:1713> INFO - LaTeX decoding ...
[1069] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1186] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1186] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1186] Biber.pm:4307> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1186] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1212] bbl.pm:676> INFO - Writing 'Slideshow.bbl' with encoding 'UTF-8'
[1213] bbl.pm:779> INFO - Output to Slideshow.bbl
